<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.knowledge">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".portlets" />

  <!-- Include generic setup profiles. -->
  <include file="profiles.zcml" />

  <!-- Vocabularies -->
  <utility
    component=".vocabularies.GroupsVocabularyFactory"
    name="vs.knowledge.GroupsVocabularyFactory"
    />

</configure>
