<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.knowledge">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="AccessControl" file="permissions.zcml" />

  <browser:page
      name="knowledge"
      for="*"
      class=".knowledge.KnowledgeView"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-profile"
      for="*"
      class=".knowledge.ProfileView"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-cv"
      for="*"
      class=".knowledge.CVView"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-utils"
      for="*"
      template="templates/utils.pt"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge.csv"
      for="*"
      class=".knowledge.KnowledgeExport"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      name="knowledge-cleanup"
      for="*"
      class=".knowledge.CleanupView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="skill"
      for="*"
      class=".skill.SkillView"
      permission="zope2.View"
      />

</configure>
