<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.knowledge">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="AccessControl" file="permissions.zcml" />

  <browser:page
      name="knowledge"
      for="*"
      class=".knowledge.KnowledgeView"
      template="templates/knowledge.pt"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-cv"
      for="*"
      class=".knowledge.KnowledgeView"
      template="templates/knowledge-cv.pt"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-profile"
      for="*"
      class=".knowledge.KnowledgeView"
      template="templates/knowledge-profile.pt"
      permission="cmf.ReviewPortalContent"
      permission="zope2.View"
      />

  <browser:page
      name="knowledge-utils"
      for="*"
      template="templates/knowledge-utils.pt"
      permission="zope2.View"
      />

  <browser:page
      name="skill"
      for="*"
      class=".skill.SkillView"
      template="templates/skill.pt"
      permission="zope2.View"
      />

</configure>
